   _           _             _                 _ 
  (_)_   _ ___| |_       ___| | ___  _   _  __| |
  | | | | / __| __|____ / __| |/ _ \| | | |/ _` |
  | | |_| \__ \ ||_____| (__| | (_) | |_| | (_| |
 _/ |\__,_|___/\__|     \___|_|\___/ \__,_|\__,_|
|__/                                             

                                                                               
                                       |                                       
                                     __|         _  _    __,   _  _  _         
                                    /  |  |   | / |/ |  /  |  / |/ |/ |  |   | 
                                    \_/|_/ \_/|/  |  |_/\_/|_/  |  |  |_/ \_/|/
                                             /|                             /| 
                                             \|                             \| 
