# dynamy

./: README.md
cache/: build.sbt
cache/src/main/scala/dynamy/memcached/: Activator.scala  DynamyMemcached.scala
commands/: build.sbt
commands/src/main/scala/dynamy/commands/: Activator.scala
commands/src/main/scala/dynamy/commands/osgi/: OsgiBundleCommand.scala  OsgiInstallCommand.scala  OsgiListCommand.scala  OsgiRefreshCommand.scala  OsgiResolveCommand.scala  OsgiRestartCommand.scala  OsgiStartCommand.scala  OsgiStopCommand.scala  OsgiUninstallCommand.scala  OsgiUpdateCommand.scala
commands/src/main/scala/dynamy/commands/server/: DynamyWhoCommand.scala
config/: build.sbt
config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
config/src/main/scala/dynamy/config/: CachePoolConfig.scala  DBPoolConfig.scala  RoleConfig.scala  ServerConfig.scala  UserConfig.scala
db/: dynamy.users.xml  liquibase.properties
drivers/: build.sbt
jetty-glue/: build.sbt
kernel/: install
kernel/project/: Build.scala  plugins.sbt
kernel/src/main/resources/: atomikos.properties  initial.list  jetty.xml  jndi.properties  kernel.properties  logback-access.xml  logback.xml  memcached.json  server.yaml  shiro.ini
kernel/src/main/resources/users/: .gitignore  db.h2.db  db.trace.db
kernel/src/main/resources/users/db/: dynamy.users.xml
kernel/src/main/scala/: Main.scala  ServerSetup.scala
kernel/src/main/scala/server/: DynamyServer.scala
log/: build.sbt
log/src/main/scala/dynamy/log/: LogActivator.scala  LogConfigurator.scala
log/src/main/scala/dynamy/log/impl/: Log.scala  LogConfiguratorImpl.scala  LogEntryImpl.scala  LoggerActor.scala  OsgiLogFactory.scala  OsgiLogReaderFactory.scala  OsgiLogReaderServiceImpl.scala  OsgiLogService.scala
manager/: build.sbt
manager/project/: plugins.sbt
manager/src/main/resources/: cx.properties
manager/src/main/resources/WEB-INF/: web.xml
manager/src/main/resources/templates/: layout.ftl
manager/src/main/scala/: main.scala
manager/webapp/app/: index.html
manager/webapp/app/scripts/: app.js
manager/webapp/app/scripts/controllers/: main.js
manager/webapp/test/spec/controllers/: main.js
security/: build.sbt
security/src/main/scala/dynamy/security/: Activator.scala
server/: pom.xml
server/src/main/assembly/: assembly.xml
services/: build.sbt
services/src/main/resources/OSGI-INF/blueprint/: jndi.xml
shell/: build.sbt
shell/script/: ScriptingShellFactory.scala
shell/src/main/resources/: banner
shell/src/main/resources/help/: scripting
shell/src/main/scala/dynamy/shell/: Activator.scala  DynamyShellService.scala  ScriptingShellService.scala  ShellService.scala  SystemShellService.scala
shiro/: build.sbt
shiro/src/main/scala/dynamy/shiro/: ShiroDynamyCache.scala  ShiroDynamyCacheManager.scala
transactions/: build.sbt
transactions/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transactions/src/main/scala/dynamy/transactions/: Management.scala
util/: build.sbt
util/src/main/scala/dynamy/: DynamyCache.scala  DynamyShell.scala
(+26 files in other folders)
